<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Google Accounts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="logo">
                <img 
                    src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                    alt="Google"
                    width="75"
                    height="24"
                    style="object-fit: contain;"
                />
            </div>

            <h1 class="title">Sign in</h1>
            <p class="subtitle">Use your Google Account</p>

            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <input type="email" id="email" class="email-input" placeholder="Email or phone" required>
                    <div class="error-message" id="emailError"></div>
                </div>

                <div class="form-group">
                    <div class="password-input-container">
                        <input type="password" id="password" class="password-input" placeholder="Enter your password" required>
                        <button type="button" class="show-password-button" id="togglePassword">Show</button>
                    </div>
                    <div class="error-message" id="passwordError"></div>
                </div>

                <div class="forgot-email">
                    <a href="#" class="forgot-email-link">Forgot email?</a>
                </div>

                <div class="guest-text">
                    Not your computer? Use Guest mode to sign in privately.
                    <a href="#" class="learn-more-link">Learn more</a>
                </div>

                <div class="action-buttons">
                    <button type="button" class="create-account-button">Create account</button>
                    <button type="submit" class="next-button">Next</button>
                </div>
            </form>

            <footer class="footer">
                <div class="language-selector">
                    <select class="language-select">
                        <option value="en">English (United States)</option>
                    </select>
                </div>
                <div class="footer-links">
                    <a href="#" class="footer-link">Help</a>
                    <a href="#" class="footer-link">Privacy</a>
                    <a href="#" class="footer-link">Terms</a>
                </div>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>