@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Google Sans', Arial, sans-serif;
}

.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 1rem;
}

.login-card {
    width: 100%;
    max-width: 450px;
    padding: 48px 40px 36px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-bottom: 24px;
}

.title {
    color: #202124;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3333;
    margin-bottom: 8px;
    text-align: center;
}

.subtitle {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 1.5;
    margin-bottom: 32px;
    text-align: center;
    color: #202124;
}

.login-form {
    width: 100%;
}

.form-group {
    margin-bottom: 16px;
}

.email-input,
.password-input {
    width: 100%;
    height: 54px;
    font-size: 16px;
    padding: 13px 15px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s;
}

.email-input:focus,
.password-input:focus {
    border-color: #1a73e8;
}

.password-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.show-password-button {
    position: absolute;
    right: 8px;
    background: none;
    border: none;
    color: #1a73e8;
    font-weight: 500;
    cursor: pointer;
    padding: 8px;
}

.error-message {
    color: #d93025;
    font-size: 12px;
    margin-top: 4px;
    min-height: 16px;
}

.forgot-email {
    margin: 16px 0;
}

.forgot-email-link {
    color: #1a73e8;
    font-weight: 500;
    text-decoration: none;
}

.guest-text {
    font-size: 14px;
    color: #5f6368;
    margin: 32px 0;
}

.learn-more-link {
    color: #1a73e8;
    font-weight: 500;
    text-decoration: none;
    margin-left: 4px;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
}

.create-account-button {
    color: #1a73e8;
    font-weight: 500;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px 0;
}

/* Update Next button styles to match Google's design */
.next-button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 0 24px;
    border-radius: 4px;
    font-family: "Google Sans", sans-serif;
    font-weight: 500;
    font-size: 14px;
    height: 36px;
    min-width: 96px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.next-button:hover {
    background-color: #1557b0;
}

.footer {
    margin-top: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.language-selector {
    display: flex;
    justify-content: flex-start;
}

.language-select {
    color: #202124;
    font-size: 12px;
    padding: 4px 8px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    background-color: transparent;
}

.footer-links {
    display: flex;
    gap: 24px;
    justify-content: flex-start;
}

.footer-link {
    color: #757575;
    font-size: 12px;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .login-card {
        padding: 24px 20px;
        border: none;
        box-shadow: none;
    }
}